<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019-2024 疫情及疫情后2023-2024 赛季   简称 官方名称 举办时间 补题链接    浙江 “睿琪杯” 浙江省第 21 届大学生程序设计竞赛同时也被称呼为The 3rd Universal Cup. Stage 8: Cangqian 2024-04-13 QOJ   黑龙江 第十九届黑龙江省大学生程序设计竞赛 2024-04-14 PTA   湖北邀请赛 The 2024 In">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/04/04/01%20-%20%E7%9C%81%E8%B5%9B%E4%B8%8E%E9%82%80%E8%AF%B7%E8%B5%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2019-2024 疫情及疫情后2023-2024 赛季   简称 官方名称 举办时间 补题链接    浙江 “睿琪杯” 浙江省第 21 届大学生程序设计竞赛同时也被称呼为The 3rd Universal Cup. Stage 8: Cangqian 2024-04-13 QOJ   黑龙江 第十九届黑龙江省大学生程序设计竞赛 2024-04-14 PTA   湖北邀请赛 The 2024 In">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-04T11:29:43.785Z">
<meta property="article:modified_time" content="2026-03-24T14:02:28.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/04/04/01%20-%20%E7%9C%81%E8%B5%9B%E4%B8%8E%E9%82%80%E8%AF%B7%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/04/01%20-%20%E7%9C%81%E8%B5%9B%E4%B8%8E%E9%82%80%E8%AF%B7%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-04-04 19:29:43" itemprop="dateCreated datePublished" datetime="2026-04-04T19:29:43+08:00">2026-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-03-24 22:02:28" itemprop="dateModified" datetime="2026-03-24T22:02:28+08:00">2026-03-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2019-2024-疫情及疫情后"><a href="#2019-2024-疫情及疫情后" class="headerlink" title="2019-2024 疫情及疫情后"></a>2019-2024 疫情及疫情后</h1><h2 id="2023-2024-赛季"><a href="#2023-2024-赛季" class="headerlink" title="2023-2024 赛季"></a>2023-2024 赛季</h2><table>
<thead>
<tr>
<th align="center"><div style="width:100px;">简称</div></th>
<th align="center">官方名称</th>
<th align="center"><div style="width:100px;">举办时间</div></th>
<th align="center"><div style="width:70px;">补题链接</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">浙江</td>
<td align="center">“睿琪杯” <a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/zhejiang">浙江省第 21 届大学生程序设计竞赛</a><br/><em>同时也被称呼为</em><br/><em>The 3rd Universal Cup. Stage 8: Cangqian</em></td>
<td align="center">2024-04-13</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1780">QOJ</a></td>
</tr>
<tr>
<td align="center">黑龙江</td>
<td align="center">第十九届黑龙江省大学生程序设计竞赛</td>
<td align="center">2024-04-14</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pintia.cn/market/item/1793901564338823168">PTA</a></td>
</tr>
<tr>
<td align="center">湖北邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/hubei">The 2024 International Collegiate Programming Contest in Hubei Province, China</a></td>
<td align="center">2024-04-27</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105139">GYM</a>, <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/contest/188938">洛谷</a></td>
</tr>
<tr>
<td align="center">武汉邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/icpc/49th/wuhan-invitational">2024 ICPC National Invitational Collegiate Programming Contest, Wuhan Site</a></td>
<td align="center">2024-05-02</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105143">GYM</a></td>
</tr>
<tr>
<td align="center">内蒙古</td>
<td align="center">“华讯杯”内蒙古自治区第十七届大学生程序设计竞赛</td>
<td align="center">2024-05-12</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pintia.cn/market/item/1793842121618161664">PTA</a></td>
</tr>
<tr>
<td align="center">江苏</td>
<td align="center">“华为杯” <a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/jiangsu">2024 Jiangsu Collegiate Programming Contest</a></td>
<td align="center">2024-05-12</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105161">GYM</a></td>
</tr>
<tr>
<td align="center">河南邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/henan">2024 National Invitational of CCPC (Zhengzhou)</a><br/><em>同时也被称呼为</em><br/><em>2024 CCPC Henan Provincial Collegiate Programming Contest</em></td>
<td align="center">2024-05-12</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105158">GYM</a></td>
</tr>
<tr>
<td align="center">吉林邀请赛</td>
<td align="center">The 2024 CCPC National Invitational Contest (Changchun)<br/><em>同时也被称呼为</em><br/><em>The 17th Jilin Provincial Collegiate Programming Contest</em></td>
<td align="center">2024-05-18</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105170">GYM</a></td>
</tr>
<tr>
<td align="center">新疆</td>
<td align="center">2024年国际大学生程序设计竞赛（ACM-ICPC）新疆赛区大赛</td>
<td align="center">2024-05-18</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/82345">牛客</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/beijing">2024 北京市大学生程序设计竞赛</a></td>
<td align="center">2024-05-19</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1668">QOJ</a>, <a target="_blank" rel="noopener" href="https://pintia.cn/market/item/1794312172238471168">PTA</a></td>
</tr>
<tr>
<td align="center">广西</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/guangxi">第七届广西大学生程序设计大赛</a></td>
<td align="center">2024-05-19</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pintia.cn/market/item/1793821896168361984">PTA</a></td>
</tr>
<tr>
<td align="center">西安邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/icpc/49th/xian-invitational">第 49 届 ICPC 国际大学生程序设计竞赛邀请赛西安站</a></td>
<td align="center">2024-05-19</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/contest/173404">洛谷</a></td>
</tr>
<tr>
<td align="center">东北四省邀请赛</td>
<td align="center">The 2024 CCPC National Invitational Contest (Northeast)<br/><em>同时也被称呼为</em><br/><em>The 18th Northeast Collegiate Programming Contest</em></td>
<td align="center">2024-05-19</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105173">GYM</a></td>
</tr>
<tr>
<td align="center">昆明邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/icpc/49th/kunming-invitational">The 2024 ICPC Kunming Invitational Contest</a></td>
<td align="center">2024-05-26</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1803">QOJ</a></td>
</tr>
<tr>
<td align="center">广东</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/guangdong">第二十一届广东省大学生程序设计竞赛</a></td>
<td align="center">2024-05-26</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1692">QOJ</a></td>
</tr>
<tr>
<td align="center">河北</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/hebei">The 8th Hebei Collegiate Programming Contest</a></td>
<td align="center">2024-05-26</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105184">GYM</a></td>
</tr>
<tr>
<td align="center">山东邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/shandong">The 2024 CCPC Shandong Invitational Contest and Provincial Collegiate Programming Contest</a></td>
<td align="center">2024-05-26</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1802">QOJ</a></td>
</tr>
<tr>
<td align="center">江西</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/jiangxi">2024 (ICPC) Jiangxi Provincial Contest – Official Contest</a></td>
<td align="center">2024-06-02</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105231">GYM</a></td>
</tr>
<tr>
<td align="center">陕西</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/shaanxi">2024 ICPC ShaanXi Provincial Contest</a></td>
<td align="center">2024-06-02</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105257">GYM</a></td>
</tr>
<tr>
<td align="center">四川</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/sichuan">The 2024 Sichuan Provincial Collegiate Programming Contest</a></td>
<td align="center">2024-06-16</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105222">GYM</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center">“华为智联杯”<a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2024/shanghai">The 2024 Shanghai Collegiate Programming Contest</a></td>
<td align="center">2024-06-16</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105229">GYM</a></td>
</tr>
</tbody></table>
<h2 id="2022-2023-赛季"><a href="#2022-2023-赛季" class="headerlink" title="2022-2023 赛季"></a>2022-2023 赛季</h2><blockquote>
<p>$\color{red}{\bf{^1}}$：基于20年省赛、杭师大校赛和浙工大校赛混搭。暂时未找到纯省赛原题的补题链接。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"><div style="width:100px;">简称</div></th>
<th align="center">官方名称</th>
<th align="center"><div style="width:100px;">举办时间</div></th>
<th align="center"><div style="width:70px;">补题链接</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">浙江</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/zhejiang">The 20th Zhejiang Provincial Collegiate Programming Contest</a><br/><em>同时也被称呼为<br/>The 1st Universal Cup. Stage 15: Hangzhou</em></td>
<td align="center">2023-04-15</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1221">QOJ</a>$\color{red}{\bf{^1}}$</td>
</tr>
<tr>
<td align="center">湖北</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/hubei">2023 Hubei Provincial Collegiate Programming Contest</a></td>
<td align="center">2023-04-30</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104337">GYM</a></td>
</tr>
<tr>
<td align="center">河南</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/henan">2023 CCPC Henan Provincial Collegiate Programming Contest</a></td>
<td align="center">2023-05-05</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104354">GYM</a></td>
</tr>
<tr>
<td align="center">西安邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/icpc/48th/xian-invitational">The 2023 ICPC Xi’an Invitational Programming Contest</a></td>
<td align="center">2023-05-14</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1291">QOJ</a></td>
</tr>
<tr>
<td align="center">广东</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/guangdong">The 2023 Guangdong Provincial Collegiate Programming Contest</a></td>
<td align="center">2023-05-14</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1247">QOJ</a></td>
</tr>
<tr>
<td align="center">新疆1</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/xinjiang">2023年国际大学生程序设计竞赛（ACM-ICPC）新疆赛区</a></td>
<td align="center">2023-05-20</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/57840">牛客</a></td>
</tr>
<tr>
<td align="center">江西</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/jiangxi">2023 (ICPC) Jiangxi Provincial Contest – Official Contest</a></td>
<td align="center">2023-05-21</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104385">GYM</a></td>
</tr>
<tr>
<td align="center">河北</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/hebei">2023 年 CCPC 河北省大学生程序设计竞赛</a></td>
<td align="center">2023-05-21</td>
<td align="center">【待补充】</td>
</tr>
<tr>
<td align="center">江苏</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/ccpc/9th/jiangsu-and-xiangtan">2023 Jiangsu Collegiate Programming Contest</a><br/><em>同时也被称呼为</em><br/><em>2023 National Invitational of CCPC (Hunan),</em><br/><em>The 13th Xiangtan Collegiate Programming Contest</em></td>
<td align="center">2023-05-28</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104396">GYM</a></td>
</tr>
<tr>
<td align="center">山东</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/shandong">The 2023 ICPC China Shandong Provincial Programming Contest</a></td>
<td align="center">2023-06-04</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1280">QOJ</a></td>
</tr>
<tr>
<td align="center">广西</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/guangxi">2023 年第六届广西大学生程序设计竞赛</a></td>
<td align="center">2023-06-04</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/59040">牛客</a></td>
</tr>
<tr>
<td align="center">湖南邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2023/hunan">2023 National Invitational of CCPC (Hunan)</a><br/><em>同时也被称呼为</em><br/><em>2023 Jiangsu Collegiate Programming Contest,</em><br><em>The 13th Xiangtan Collegiate Programming Contest</em></td>
<td align="center">2023-09-17</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104396">GYM</a></td>
</tr>
<tr>
<td align="center">辽宁</td>
<td align="center">第四届辽宁省大学生程序设计竞赛</td>
<td align="center">2023-10-29</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/68504">牛客</a></td>
</tr>
<tr>
<td align="center">新疆2</td>
<td align="center">2023 中国大学生程序设计竞赛（CCPC）新疆赛区</td>
<td align="center">2023-11-18</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/69555">牛客</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">2023 北京市大学生程序设计竞赛</td>
<td align="center">2023-12-23</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1464">QOJ</a></td>
</tr>
</tbody></table>
<h2 id="2021-2022-赛季"><a href="#2021-2022-赛季" class="headerlink" title="2021-2022 赛季"></a>2021-2022 赛季</h2><table>
<thead>
<tr>
<th align="center"><div style="width:100px;">简称</div></th>
<th align="center">官方名称</th>
<th align="center"><div style="width:100px;">举办时间</div></th>
<th align="center"><div style="width:70px;">补题链接</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">浙江</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2022/zjcpc">The 19th Zhejiang Provincial Collegiate Programming Contest</a></td>
<td align="center">2022-04-16</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103687">GYM</a></td>
</tr>
<tr>
<td align="center">黑龙江</td>
<td align="center">“统信杯” 第十七届黑龙江省大学生程序设计竞赛</td>
<td align="center">2022-05-15</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/34332">牛客</a></td>
</tr>
<tr>
<td align="center">湖北</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2022/hbcpc">2022 Hubei Provincial Collegiate Programming Contest</a></td>
<td align="center">2022-05-22</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103729">GYM</a></td>
</tr>
<tr>
<td align="center">东北地区</td>
<td align="center">第十六届东北地区大学生程序设计竞赛</td>
<td align="center">2022-05-22</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/35146">牛客</a></td>
</tr>
<tr>
<td align="center">江苏</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2022/jiangsu">2022 年江苏省大学生程序设计大赛</a></td>
<td align="center">2022-05-28</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103743">GYM</a></td>
</tr>
<tr>
<td align="center">广东邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2022/guangdong">“小马智行杯“第十九届广东省大学生程序设计竞赛</a><br/><em>同时也被称呼为</em><br/><em>中国大学生程序设计大赛广东省赛</em></td>
<td align="center">2022-06-26</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pintia.cn/market/item/1534086632285245440">PTA</a></td>
</tr>
<tr>
<td align="center">广西</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2022/guangxi">第五届广西大学生程序设计大赛</a></td>
<td align="center">2022-06-26</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pintia.cn/market/item/1541299013331705856">PTA</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center">2022 Shanghai Collegiate Programming Contest</td>
<td align="center">2022-09-24</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103931">GYM</a>, <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/41614">牛客</a></td>
</tr>
<tr>
<td align="center">河南邀请赛</td>
<td align="center">2022 CCPC Henan Provincial Collegiate Programming Contest</td>
<td align="center">2022-10-02</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103941">GYM</a></td>
</tr>
<tr>
<td align="center">江西</td>
<td align="center">2022年江西省大学生程序设计竞赛</td>
<td align="center">2022-10-23</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/43898">牛客</a></td>
</tr>
<tr>
<td align="center">辽宁</td>
<td align="center">2022年第三届辽宁省大学生程序设计竞赛</td>
<td align="center">2022-10-23</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/43937">牛客</a></td>
</tr>
<tr>
<td align="center">陕西</td>
<td align="center">2021-2022年度国际大学生程序设计竞赛第10届陕西省程序设计竞赛</td>
<td align="center">2022-10-22</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/44007">牛客</a></td>
</tr>
<tr>
<td align="center">四川</td>
<td align="center">“海康威视杯” 2022年第十四届四川省大学生程序设计大赛</td>
<td align="center">2022-10-07</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/42105">牛客</a></td>
</tr>
<tr>
<td align="center">山东</td>
<td align="center">The 13th Shandong ICPC Provincial Collegiate Programming Contest</td>
<td align="center">2022-12-04</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104417">GYM</a></td>
</tr>
</tbody></table>
<h2 id="2020-2021-赛季"><a href="#2020-2021-赛季" class="headerlink" title="2020-2021 赛季"></a>2020-2021 赛季</h2><blockquote>
<p>受新冠疫情影响，本年度赛事存在不同程度推迟问题。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"><div style="width:100px;">简称</div></th>
<th align="center">官方名称</th>
<th align="center"><div style="width:100px;">举办时间</div></th>
<th align="center"><div style="width:70px;">补题链接</div></th>
</tr>
</thead>
<tbody><tr>
<td align="center">浙江</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2021/zjcpc">The 18th Zhejiang Provincial Collegiate Programming Contest</a></td>
<td align="center">2021-04-17</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103055">GYM</a></td>
</tr>
<tr>
<td align="center">山东</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2021/sdcpc">2021 Shandong Provincial Collegiate Programming Contest</a></td>
<td align="center">2021-05-09</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103118">GYM</a>, <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/15600">牛客</a></td>
</tr>
<tr>
<td align="center">四川</td>
<td align="center">The 2021 ICPC China Sichuan Provincial Programming Contest</td>
<td align="center">2021-05-30</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1292">QOJ</a>, <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/17624">牛客</a></td>
</tr>
<tr>
<td align="center">东北地区</td>
<td align="center">“红旗杯”<a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2021/necpc">第十五届东北地区大学生程序设计竞赛</a></td>
<td align="center">2021-06-13</td>
<td align="center">【待补充】</td>
</tr>
<tr>
<td align="center">广东</td>
<td align="center">GDCPC广东省大学生程序设计竞赛</td>
<td align="center">2021-06-20</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/17797">牛客</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center">“科大讯飞杯”<a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2021/shanghai">The 2021 Shanghai Collegiate Programming Contest</a></td>
<td align="center">2021-07-11</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103186">GYM</a></td>
</tr>
<tr>
<td align="center">辽宁</td>
<td align="center">2021辽宁省大学生程序设计竞赛</td>
<td align="center">2021-10-23</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/22352">牛客</a></td>
</tr>
<tr>
<td align="center">江西</td>
<td align="center">2021 ICPC 江西省大学生程序设计竞赛</td>
<td align="center">2021-10-23</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/21592">牛客</a>, <a target="_blank" rel="noopener" href="https://codeforces.com/gym/103366">GYM</a></td>
</tr>
<tr>
<td align="center">河南</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2021/henan">2021 年河南省第三届 CCPC 大学生程序设计竞赛</a></td>
<td align="center">2021-10-30</td>
<td align="center">【待补充】</td>
</tr>
<tr>
<td align="center">新疆</td>
<td align="center">2021 CCPC 新疆省赛</td>
<td align="center">2021-10-31</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/22754">牛客</a></td>
</tr>
<tr>
<td align="center">河南</td>
<td align="center">河南省第十三届ICPC大学生程序设计竞赛（重现赛）</td>
<td align="center">2021-11-03</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/17148">牛客</a></td>
</tr>
<tr>
<td align="center">吉林</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2021/jilin">The 15th Jilin Provincial Collegiate Programming Contest</a></td>
<td align="center">2021-11-30</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103486">GYM</a></td>
</tr>
<tr>
<td align="center">湖北</td>
<td align="center">2021 Hubei Provincial Collegiate Programming Contest</td>
<td align="center">2021-12-05</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103104">GYM</a></td>
</tr>
<tr>
<td align="center">江苏</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2021/jiangsu">2021 年江苏省大学生程序设计大赛</a></td>
<td align="center">2021-12-25</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103495">GYM</a></td>
</tr>
<tr>
<td align="center">山东</td>
<td align="center">“山大地纬杯”第十二届山东省ICPC大学生程序设计竞赛</td>
<td align="center">2022-05-22</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/34980">牛客</a></td>
</tr>
<tr>
<td align="center">陕西邀请赛</td>
<td align="center">2021年ICPC国际大学生程序设计竞赛暨陕西省第九届大学生程序设计竞赛</td>
<td align="center">2022-05-28</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/35232">牛客</a></td>
</tr>
</tbody></table>
<h2 id="2019-2020-赛季"><a href="#2019-2020-赛季" class="headerlink" title="2019-2020 赛季"></a>2019-2020 赛季</h2><blockquote>
<p>受新冠疫情影响，本年度赛事存在不同程度推迟问题。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"><div style="width:100px;">简称</div></th>
<th align="center">官方名称</th>
<th align="center"><div style="width:100px;">举办时间</div></th>
<th align="center">链接</th>
</tr>
</thead>
<tbody><tr>
<td align="center">吉林</td>
<td align="center">The 14th Jilin Provincial Collegiate Programming Contest</td>
<td align="center">2020-09-27</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102800">GYM</a></td>
</tr>
<tr>
<td align="center">东北</td>
<td align="center">“红旗杯”<a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2020/necpc">第十四届东北地区大学生程序设计竞赛</a></td>
<td align="center">2020-10-11</td>
<td align="center">【待补充】</td>
</tr>
<tr>
<td align="center">浙江</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2020/zjcpc">The 17th Zhejiang Provincial Collegiate Programming Contest</a></td>
<td align="center">2020-10-17</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102770">GYM</a></td>
</tr>
<tr>
<td align="center">湖南邀请赛</td>
<td align="center">第十六届湖南省大学生计算机程序设计竞赛（The 2020 Hunan Collegiate Programming Contest, HNCPC 2020）</td>
<td align="center">2020-10-18</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/908">QOJ</a></td>
</tr>
<tr>
<td align="center">江西</td>
<td align="center"><a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2020/jscpc">2020ICPC 江西省大学生程序设计竞赛</a></td>
<td align="center">2020-11-15</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/8827">牛客</a></td>
</tr>
<tr>
<td align="center">江苏</td>
<td align="center">2020 Jiangsu Collegiate Programming Contest</td>
<td align="center">2020-11-15</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102875">GYM</a></td>
</tr>
<tr>
<td align="center">河南</td>
<td align="center">“卓见杯”<a target="_blank" rel="noopener" href="https://board.xcpcio.com/provincial-contest/2020/henancpc">2020 CCPC Henan Provincial Collegiate Programming Contest</a></td>
<td align="center">2020-11-21</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104095">GYM</a></td>
</tr>
</tbody></table>
<h1 id="2019-疫情前赛季（未作整理）"><a href="#2019-疫情前赛季（未作整理）" class="headerlink" title="2019 疫情前赛季（未作整理）"></a>2019 疫情前赛季（未作整理）</h1><h2 id="2019-赛季"><a href="#2019-赛季" class="headerlink" title="2019 赛季"></a>2019 赛季</h2><table>
<thead>
<tr>
<th align="center"><div style="width:100px;">简称</div></th>
<th align="center">官方名称</th>
<th align="center">链接</th>
</tr>
</thead>
<tbody><tr>
<td align="center">南昌&amp;丝绸之路邀请赛</td>
<td align="center">The 2019 ICPC China Nanchang National Invitational and International Silk-RoadProgramming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/3098">计蒜客</a></td>
</tr>
<tr>
<td align="center">宁夏邀请赛</td>
<td align="center">2018宁夏邀请赛</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/3110">计蒜客</a></td>
</tr>
<tr>
<td align="center">南昌邀请赛</td>
<td align="center">The Preliminary Contest for ICPC China Nanchang National Invitational</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/2290">计蒜客</a></td>
</tr>
<tr>
<td align="center">陕西邀请赛</td>
<td align="center">The 2019 ACM-ICPC China Shannxi Provincial Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104460">GYM</a>, <a target="_blank" rel="noopener" href="https://qoj.ac/contest/1285">QOJ</a></td>
</tr>
<tr>
<td align="center">陕西</td>
<td align="center">The 2019 ICPC China Shaanxi Provincial Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104460">GYM</a>, <a target="_blank" rel="noopener" href="https://qoj.ac/contest/1285">QOJ</a></td>
</tr>
<tr>
<td align="center">浙江</td>
<td align="center">The 16th Zhejiang Provincial Collegiate Programming Contest Sponsored by TuSimple</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/298098">Vjudge</a></td>
</tr>
<tr>
<td align="center">山东</td>
<td align="center">The 2019 ICPC China Shandong Provincial Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1281">QOJ</a></td>
</tr>
</tbody></table>
<h2 id="2018-赛季"><a href="#2018-赛季" class="headerlink" title="2018 赛季"></a>2018 赛季</h2><table>
<thead>
<tr>
<th align="center"><div style="width:100px;">简称</div></th>
<th align="center">官方名称</th>
<th align="center">链接</th>
</tr>
</thead>
<tbody><tr>
<td align="center">丝绸之路邀请赛</td>
<td align="center">2018 ACM-ICPC 中国大学生程序设计竞赛暨丝绸之路程序设计竞赛(The First ACM-ICPC Chinese Collegiate Programming Contest &amp; International Silk Road Programming Contest)</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/1227">计蒜客</a></td>
</tr>
<tr>
<td align="center">浙江</td>
<td align="center">The 15th Zhejiang Provincial Collegiate Programming Contest Sponsored by TuSimple</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/226750">Vjudge</a></td>
</tr>
<tr>
<td align="center">山东</td>
<td align="center">The 10th Shandong Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/104459">GYM</a></td>
</tr>
<tr>
<td align="center">江苏</td>
<td align="center">The 2018 ACM-ICPC China JiangSu Provincial Programming Contest (held by ChinaUniversity of Mining and Technology)</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/1408">计蒜客</a></td>
</tr>
<tr>
<td align="center">银川</td>
<td align="center">The 2018 ACM-ICPC Chinese Collegiate Programming Contest (held by Ningxia Institute of Science and Technology)</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/1406">计蒜客</a></td>
</tr>
</tbody></table>
<h1 id="更早期的浙江省赛"><a href="#更早期的浙江省赛" class="headerlink" title="更早期的浙江省赛"></a>更早期的浙江省赛</h1><table>
<thead>
<tr>
<th align="center"><div style="width:100px;">简称</div></th>
<th align="center">官方名称</th>
<th align="center">链接</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2017浙江</td>
<td align="center">The 14th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/160686">Vjudge</a>, <a target="_blank" rel="noopener" href="https://qoj.ac/contest/1301">QOJ</a></td>
</tr>
<tr>
<td align="center">2016浙江</td>
<td align="center">The 13th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/117083">Vjudge</a></td>
</tr>
<tr>
<td align="center">2015浙江</td>
<td align="center">The 12th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/76679">Vjudge</a></td>
</tr>
<tr>
<td align="center">2014浙江</td>
<td align="center">The 11th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/44195">Vjudge</a></td>
</tr>
<tr>
<td align="center">2013浙江</td>
<td align="center">The 10th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/23786">Vjudge</a></td>
</tr>
<tr>
<td align="center">2012浙江</td>
<td align="center">The 9th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/16323">Vjudge</a></td>
</tr>
<tr>
<td align="center">2011浙江</td>
<td align="center">The 8th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/6709">Vjudge</a></td>
</tr>
<tr>
<td align="center">2010浙江</td>
<td align="center">The 7th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/7492">Vjudge</a></td>
</tr>
<tr>
<td align="center">2009浙江</td>
<td align="center">The 6th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/9881">Vjudge</a></td>
</tr>
<tr>
<td align="center">2008浙江</td>
<td align="center">The 5th Zhejiang Provincial Collegiate Programming Contest</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/7321">Vjudge</a></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/04/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="我的第一篇文章">
      <i class="fa fa-chevron-left"></i> 我的第一篇文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/04/%E8%87%AA%E5%88%9B%E9%A2%98%E5%8D%95/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-2024-%E7%96%AB%E6%83%85%E5%8F%8A%E7%96%AB%E6%83%85%E5%90%8E"><span class="nav-number">1.</span> <span class="nav-text">2019-2024 疫情及疫情后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-2024-%E8%B5%9B%E5%AD%A3"><span class="nav-number">1.1.</span> <span class="nav-text">2023-2024 赛季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2023-%E8%B5%9B%E5%AD%A3"><span class="nav-number">1.2.</span> <span class="nav-text">2022-2023 赛季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-2022-%E8%B5%9B%E5%AD%A3"><span class="nav-number">1.3.</span> <span class="nav-text">2021-2022 赛季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-2021-%E8%B5%9B%E5%AD%A3"><span class="nav-number">1.4.</span> <span class="nav-text">2020-2021 赛季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-2020-%E8%B5%9B%E5%AD%A3"><span class="nav-number">1.5.</span> <span class="nav-text">2019-2020 赛季</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-%E7%96%AB%E6%83%85%E5%89%8D%E8%B5%9B%E5%AD%A3%EF%BC%88%E6%9C%AA%E4%BD%9C%E6%95%B4%E7%90%86%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2019 疫情前赛季（未作整理）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-%E8%B5%9B%E5%AD%A3"><span class="nav-number">2.1.</span> <span class="nav-text">2019 赛季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-%E8%B5%9B%E5%AD%A3"><span class="nav-number">2.2.</span> <span class="nav-text">2018 赛季</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%97%A9%E6%9C%9F%E7%9A%84%E6%B5%99%E6%B1%9F%E7%9C%81%E8%B5%9B"><span class="nav-number">3.</span> <span class="nav-text">更早期的浙江省赛</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
